<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script_GameOver.js">
    <Files>
      <File FileName="Assets/script-param.js" Line="36" Column="1" />
      <File FileName="Assets/script-Wall-bottom.js" Line="1" Column="1" />
      <File FileName="Assets/script_scene.js" Line="1" Column="1" />
      <File FileName="Assets/script-player.js" Line="1" Column="1" />
      <File FileName="Assets/script_GameOver.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>