<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script_scene.js">
    <Files>
      <File FileName="Assets/script-param.js" Line="28" Column="35" />
      <File FileName="Assets/script_GameOver.js" Line="14" Column="26" />
      <File FileName="Assets/script_scene.js" Line="24" Column="1" />
      <File FileName="Assets/script_GameClear.js" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>